<?php

return array(

    /*
      |--------------------------------------------------------------------------
      | global language Lines
      |--------------------------------------------------------------------------
      |
      | The following language lines are used by all screen.
      |
     */

    'seo_meta_keywords' => 'كلمات الميتا تاج',
    'seo_meta_description' => 'وصف الميتا تاج',
    'title' => 'العنوان',
    'summery' => 'الوصف',
    'content' => 'المحتوي',
    'link' => 'الرابط',
    'video' => 'الفيديو',
    'photo' => 'الصورة',
    'new' => 'جديد',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'save' => 'حفظ',
    'add' => 'اضافه',
    'actions' => 'العمليات',
    'options' => 'العمليات',
    'image' => 'الصورة',
    'category_id' => 'التصنيف',

    'emails' => 'البريد الإلكتروني',

    'mobiles' => 'موبايل',
    'phones' => 'تليفون',
    'cv' => 'سيره ذاتيه',
    'download_cv' => 'تحميل السيره الذاتيه',
    'required_msg' => 'من فضلك ادخل',
    'valid_msg' => 'من فضلك ادخل صحيح',
    'success_msg' => 'تم الحفظ بنجاح',
    'Honor_Members' => 'الشركاء',
    'Show_All_Members' => 'عرض جميع الشركاء',
    'Add_New_Member' => 'اضافه شريك جديد',
    'videos' => 'الفيديوهات',
    'video' => 'الفيديو',
    'Show_All_Videos' => 'عرض جميع الفيديوهات',
    'Add_New_Video' => 'اضافه فيديو جديد',
    'Sponsors' => 'الرعاه',
    'Show_All_Sponsors' => 'عرض جميع الرعاه',
    'Add_New_sponsor' => 'اضافه راعي جديد',
    'Related_Links' => 'روابط ذات صله',
    'Show_All_Links' => 'عرض جميع الروابط',
    'Add_New_Link' => 'اضافه رابط جديد',
    'Header_Slider_Images' => 'صور الهيدر المتحركه',
    'Show_All_Images' => 'عرض جميع الصور المتحركه',
    'Add_New_Image' => 'اضافه صوره متحركه جديده',
    'Questionnaire' => 'استفتاء',
    'All_Questionnaires' => 'عرض جميع الاستفتاءات',
    'New_Questionnaire' => 'اضافه استفتاء جديد',
    'Content' => 'المحتوي',
    'All_Content' => 'عرض جميع المحتويات ',
    'Add_Content' => 'اضافه محتوي جديد',
    'Gallery' => 'معرض الصور',
    'All_Galleries' => 'عرض جميع المعارض',
    'Add_Gallery' => 'اضافه معرض صور جديد',
    'Center_Members' => 'اعضاء المركز',
    'All_Members' => 'عرض جميع اعضاء المركز',
    'Add_Member' => 'اضافه عضو جديد',
    'not_found' => 'لا يوجد',
    'Dashboard' => 'لوحه التحكم',
    'youtube_link' => 'رابط اليوتيوب',
    'question' => 'السؤال',
    'question_choice' => 'اختيار',
    'delete_msg' => 'هل انت متأكد انك تريد مسح هذا العنصر؟',
    'add_another_choice' => 'اضف اختيار اخر',
    'log_in' => 'تسجيل الدخول',
    'admin_name' => 'اسم المستخدم',
    'password' => 'كلمة المرور',
    'new_choice' => 'اختيار جديد',
    'limit_msg' => 'لقد تجاوزت الحد الاعلي وهواضافه',
    'choices' => 'اختيارات',
    'facebook_link' => 'فيس بوك',
    'twitter_link' => 'تويتر',
    'youtube_link' => 'يوتيوب',
    'google_plus_link' => 'جوجل بلس',
    'instagram_link' => 'انستجرام',
    'settings' => 'اعدادات',
    'places' => 'المعالم',
    'madinah_places' => 'معالم المدينة',
    'Add_New_Place' => 'أضافه معلم جديد',
    'Show_All_Places' => 'عرض جميع المعالم',
    'longitude' => 'خط طول',
    'latitude' => 'دائره عرض',
    'lang' => 'اللغه',
    'user_proposal' => 'مقترحات وشكاوي',
    'show_all_proposals' => 'عرض جميع المقترحات والشكاوي',
    'add_new_proposal' => 'اضافه مقترح ',
    'file' => 'الملف',
    'download_file' => 'تحميل الملف',
    'docs' => 'المكتبه',
    'Show_All_Docs' => 'عرض جميع الملفات',
    'Add_New_Doc' => 'اضافه ملف جديد',
    'address' => 'العنوان',
    'name' => 'الاسم',
    'choose' => 'اختر',
    'nav_links' => 'روابط القوائم',
    'Show_All_NavLinks' => 'عرض جميع الروابط',
    'Add_New_NavLink' => 'اضافه رابط جديد',
    'nav' => 'القائمه',
    'parent' => 'الرابط الاساسي',
    'screen' => 'الشاشه',
    'record' => 'الصف',
    'details' => 'التفاصيل',
    'navs' => 'ترتيب القوائم',
    'links' => 'الروابط',
    'internal_links' => 'الروابط الداخليه',
    'back' => 'رجوع',
    'recently_added' => 'اضيف حديثاً',
    'more' => 'المزيد',
    'gallery_id' => 'معرض الصور',
    'download_video' => 'تحميل الفيديو',
    'madinah_places_program' => 'برنامج معالم المدينة المنورة',
    'vote' => 'تصويت',
    'questionnaire' => 'استفتاء',
    'log_out' => ' خروج',
    'register' => 'تسجيل جديد',
    'home_video' => 'فيديو تعريفي',
    'madinah_today' => 'المدينة اليوم',
    'profile' => 'الملف الشخصي',
    'hello' => 'مرحبا',
    'registration_success' => 'لقد تم التسجيل بنجاح',

    'already_registred' => 'من فضلك هذا المستخدم مسجل بالفعل',
    'insert_correct_data' => 'من فضلك ادخل بيانات تسجيل صحيحه',
    'register_first' => 'من فضلك قم بالتسجيل  اولا',
    'login_first' => 'من فضلك سجل دخول اولا',
    'activate_first' => 'من فضلك قم بتفعيل الحساب عن طريقك بريدك الالكتروني اولا',
    'emails_menu' => 'القائمة البريدية',
    'connections' => 'قنوات التواصل',
    'subscribe' => 'اشتراك',
    'copy_write' => 'جميع الحقوق محفوظة لـمركز بحوث ودراسات المدينة المنورة © 2014',
    'website_title' => 'مركز بحوث ودراسات المدينة المنورة',
    'search' => 'بحث',
    'compelete_data' => 'من فضلك اكمل البيانات',
    'already_found' => 'انت بالفعل مسجل لدينا',
    'read_more' => 'أقرأ المزيد',
    'most_read' => 'الأكثر قراءة',

  
    'correct_email' => 'البريد الإلكتروني غير صحيح',
    
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
     'active' => 'مفعل',
    'choose'=>'اختر',
    'website_title'=>'مركز بحوث المدينه المنوره',
    'full_name'=>'الاسم بالكامل',
    'proposal_type'=>'غرض الرساله',
    'message'=>'الرساله',
    'send'=>'ارسال',
    'active' => 'مفعل',
    'correct_email' => 'البريد الإلكتروني غير صحيح',
    'successfully_login'=>'تم تسجيل الدخول بنجاح',
    'successfully_activated'=>'تم تفعيل الحساب بنجاح',
    'default_font_size'=>'إعادة تعيين',
	'subscribe_with_us'=>'شارك معنا',
	'download'=>'تحميل',
    'file_paid'=>'مدفوع',
    'enter_name'=>'ادخل الاسم',
    'enter_proposal_type'=>'ادخل غرض الرساله',
    'enter_message'=>'ادخل الرساله',
    'success'=>'تم الارسال بنجاح',
    'print'=>'طباعه',
    'send_doc_email'=>'تم ارسال رابط المقاله الي البريد الالكتروني .',
    'mobile'=>'الموبايل',
    'success_edit'=>'تم الحفظ بنجاح',
    'email_used'=>'هذا الايميل مسجل من قبل',
    'email_available'=>'هذا الايميل صالح للتسجيل ',
    'success_activation'=>'تم تفعيل الحساب بنجاح ',
    'activation'=>'تفعيل الحساب',
    'thanks'=>'شكرا',
    'format_phone'=>'من فضلك ادخل رقم جوال صحيح',
    'length_phone'=>'رقم التليفون يجب ان يكون 10 ارقام',
    'email_activation'=>'تم التسجيل بنجاح برجاء اضغط علي الرابط بالاسف ليتم تفعيل حسابك',
    'email_subject'=>'تاكيد التسجيل',
    'message_title'=>'تم استلام بريد الكتروني من مركز بحوث المدينه المنوره',
    'link_url'=>'اضغط هنا ',
    'copy_right'=>'جميع الحقوق محفوظة مركز بحوث ودراسلات المدينة المنورة2014 ',
    'powered_by'=>' تصميم وتطوير',
    'com_name'=>'الوثق',
    'sending_email'=>'نجاح ارسال المقاله',
    'sending_email_message'=>'تم ارسال المقاله بنجاح الي البريد الالكتروني من موقع بحوث المدينه المنوره لقراءه المقاله من فضلك اضغط علي الرابط بالاسفل ',
    'sending_email_failed'=>'فشل الارسال',
    'sending_email_message_failed'=>'لم يتم ارسال البريد الالكتروني بنجاح من فضلك تاكد من صحه البريد الالكتروني ',
    'photo_album'=>'ألبوم الصور',

    'sorry'=>'عفوا',
    'continue_reg'=>'تم التسجيل بنجاح   ',
    'act_account'=>' لقد تم تسجيل حسابك بنجاح و يجب تفعيل الحساب اولا من فضلك اذهب الي بريدك الالكتروني لتفعيل حسابك',
    'act_firist'=>'يجب التفعيل اولا',
    'send_proposal'=>'تم ارسال المقترحات او الشكاوي الي متخصصي مركز بحوث ودراسات المدينه المنوره . ونشكركم علي حسن تعاونكم علي تطوير خدماتنا.',
    'price'=>'السعر',
    'coin'=>'العمله',
    
    
    
    
    
    
    'service'=>'خدمات',
    'project'=>'مشروعات',
    'partners'=>'شركاء',
    'show_all_partners'=>'عرض جميع الشركاء',
    'add_new_partner'=>'اضافه شريك جديد',
    'show_all_projects'=>'عرض جميع المشروعات',
    'add_new_project'=>'اضافه مشروع جديد',
    'date'=>'التاريخ',
    'linkedin_link'=>' لينكيد ان ',
    'Show_All_services'=>'عرض جميع الخدمات',
    'Add_New_service'=>'اضافه خدمه جديده',
    'find_us_on_google_map'=>'عنواننا علي خريطه جوجل',
    'welcome'=>'اهلا ب',
    'last_project'=>'اخر مشروعاتنا',
    'our_partners'=>'شركاؤنا',
    'service_category'=>'اقسام الخدمات',
     'show_all_service_categories'=>'عرض جميع الاقسام ',
    'add_new_service_categories'=>'اضافه قسم جديد',
    'parent'=>'الاب',
    'follow_us'=>'يمكنك متابعتنا علي',
     'search_for_products'=>'ابحث عن منتجات',
    'newsletter'=>'النشره الاخباريه',
    'creative_service'=>'الخدمات المبتكره',
    'not_found'=>'لا يوجد',
    'copy_right'=>'جميع الحقوق محفوظه للخدمات المبتكره 2014',
    'designed_developed'=>'تصميم وتطوير',
    'next'=>'القادم',
    'prev'=>'السابق',
    'branches'=>'الفروع',
    'show_all_branches'=>'عرض جميع الفروع',
    'add_new_branch'=>'اضافه فرع جديد',
    'what_news'=>'الاخبار',
    'our_projects'=>'مشروعاتنا',
    'msg_title'=>'عنوان الرساله',
     'contact_us'=>'اتصل بنا',
    'show_all_msgs'=>'عرض جميع الرسائل',
    'add_new_msg'=>'اضافه رساله جديده',
    'contact_us_message'=>',<br/>لقد تم ارسال الرساله بنجاح . نشكركم علي تواصلكم مع موقع الخدمات المبتكره',
    'contact_us_hint'=>'من فضلك املأ نموذج التواصل الموجود بالاسفل',
     'visit_our_location'=>'زور موقعنا',
    'please_enter'=>'من فضلك ادخل ',
    'validate_email'=>'من فضلك ادخل بريد الكتروني صحيح  ',
    'validate_title'=>'من فضلك ادخل  ',
    'validate_content'=>'من فضلك ادخل ',
    'validate_mobile'=>' من فضلك ادخل رقم صحيح',
    
    
    
    
    
);

