<?php

return array(
    /*
      |--------------------------------------------------------------------------
      | global language Lines
      |--------------------------------------------------------------------------
      |
      | The following language lines are used by all screen.
      |
     */

    'seo_meta_keywords' => 'SEO Meta Keywords',
    'seo_meta_description' => 'SEO Meta Description',
    'title' => 'Title',
    'summery' => 'Summery',
    'link' => 'link',
    'video' => 'video',
    'content' => 'content',
    'photo' => 'Photo',
    'new' => 'New',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'save' => 'Save',
    'add' => 'Add',
    'actions' => 'Actions',
    'options' => 'Options',
    'image' => 'Image',
    'category_id' => 'Category ',
    'emails' => 'E-mails',
    'mobiles' => 'Mobile',
    'phones' => 'Phones',
    'cv' => 'CV',
    'download_cv' => 'Downlaod CV',
    'required_msg' => 'Please enter',
    'success_msg' => 'Done..!',
    'valid_msg' => 'Please enter a valid',
    'Honor_Members' => 'Honor Members',
    'Show_All_Members' => 'Show All Members',
    'Add_New_Member' => 'Add New Member',
    'videos' => 'videos',
    'video' => 'Video',
    'download_video' => 'Download Video',
    'Show_All_Videos' => 'Show All Videos',
    'Add_New_Video' => 'Add New Video',
    'Sponsors' => 'Sponsors',
    'Show_All_Sponsors' => 'Show All Sponsors',
    'Add_New_sponsor' => 'Add New sponsor',
    'Related_Links' => 'Related Links',
    'Show_All_Links' => 'Show All links',
    'Add_New_Link' => 'Add New link',
    'Header_Slider_Images' => 'Header Slider Images',
    'Show_All_Images' => 'Show All Images',
    'Add_New_Image' => 'Add New Image',
    'Questionnaire' => 'Questionnaire',
    'All_Questionnaires' => 'All_Questionnaires',
    'New_Questionnaire' => 'New_Questionnaire',
    'Content' => 'Content',
    'All_Content' => 'All Content',
    'Add_Content' => 'Add Content',
    'Gallery' => 'Gallery',
    'All_Galleries' => 'All Galleries',
    'Add_Gallery' => 'Add Gallery',
    'Center_Members' => 'Center Members',
    'All_Members' => 'All Members',
    'Add_Member' => 'Add Member',
    'not_found' => 'not found',
    'Dashboard' => 'Dashboard',
    'youtube_link' => 'youtube_link',
    'question' => 'Question',
    'question_choice' => 'Question Choice',
    'delete_msg' => 'Do you really want to Delete this Row?',
    'add_another_choice' => 'Add another choice',
    'log_in' => 'Log in',
    'admin_name' => 'Admin name',
    'password' => 'Password',
    'new_choice' => 'New Choice',
    'limit_msg' => 'You have reached the limit of adding',
    'choices' => 'Choices',
    'facebook_link' => 'Facebook Link',
    'twitter_link' => 'Twitter Link',
    'youtube_link' => 'Youtube Link',
    'google_plus_link' => 'Google+ Link',
    'instagram_link' => 'Instagram Link',
    'settings' => 'Settings',
    'places' => 'Places',
    'Add_New_Place' => 'Add New Place',
    'Show_All_Places' => 'Show All Places',
    'longitude' => 'Longitude',
    'latitude' => 'Latitude',
    'lang' => 'language',
    'user_proposal' => 'User proposal',
    'show_all_proposals' => 'Show All Proposals',
    'add_new_proposal' => 'Add New Proposal ',
    'file' => 'File',
    'download_file' => 'Downlaod File',
    'docs' => 'Docs',
    'Show_All_Docs' => 'Show All Docs',
    'Add_New_Doc' => 'Add New Doc',
    'address' => 'Address',
    'name' => 'Name',
    'choose' => 'Choose',
    'nav_links' => 'Nav Links',
    'Show_All_NavLinks' => 'Show All NavLinks',
    'Add_New_NavLink' => 'Add New NavLink',
    'nav' => 'Nav',
    'parent' => 'Parent Link',
    'screen' => 'Screen',
    'record' => 'Screen Record',
	'details' => 'Details',
    'navs'=>'Navs',
    'links'=>'Links',
    'internal_links'=>'Internal Links',
    'back'=>'Back',
     'vote' => 'Vote',
     'questionnaire' => 'Questionnaire',
     'log_out' => 'log out',
    'register'=>'register',
    
    'profile'=>'Profile',
    'hello'=>'Hello',
     'active' => 'Active',
    'choose'=>'Choose',
     'website_title'=>'Madinah Al Mounwara Research Center',
    'file_paid'=>'Paid',
    'success'=>'Send Successfully',
    'print'=>'Print',
    'send_doc_email'=>'Article Link Is Send To Your Email Address',
    'mobile'=>'Mobile',
    'success_edit'=>' Edited Successfully',
    'email_used'=>'This Email Is Used Before',
    'email_available'=>'This Email Is Available ',
    'success_activation'=>'Your Account Is Activated Successfully ',
    'activation'=>'Account Activation',
    'thanks'=>'Thanks ',
    'format_phone'=>'phone number must match country code',
    'length_phone'=>'phone number must be 10 digits',
     'email_activation'=>'you registered successfully , please click the below link to active your account',
    'email_subject'=>'registeration activation',
    'message_title'=>'you received an email from al madinah al mounwarah center ',
    'link_url'=>'click here ',
    'copy_right'=>'copy rights reserved by al madinah al mounawarah research and studies center 2014',
    'powered_by'=>'developed and designed by ',
    'com_name'=>'al wasaq',
     'sending_email'=>'sent successfully',
    'sending_email_message'=>'the article is sent to your email address from al madinah al mounwarah center , to view the article please click the link below',
    'sending_email_failed'=>'sending failed',
    'sending_email_message_failed'=>'failed sending email , please correct your email address ',
    'sorry'=>'sorry',
    'continue_reg'=>'successfully registered ',
    'act_account'=>' You have registered successfully , you must activate your account , please check your email to active your account',
    'act_firist'=>'activate your account firstly',
    'send_proposal'=>'your proposal is sent to lmadinah al mounawarah centers administrator, thanks for your co-operation to enhance our services ',
     'price'=>'Price',
    'coin'=>'Currency',
    'enter_vaild_email' => 'Please Enter A Valid Email Address',
    'already_subscribed' => 'You Are Already Subscribed',
    'success_subscribtion' => 'Success Subscribtion',
    
    'service'=>'Services',
    'project'=>'Projects',
    'partners'=>'Partners',
     'show_all_partners'=>'Show All Partners',
    'add_new_partner'=>'Add New Partner',
    'show_all_projects'=>'Show All Projects',
    'add_new_project'=>'Add New Project',
    'date'=>'Date',
     'linkedin_link'=>'Linkedin Link ',
    'Show_All_services'=>'Show All Services',
    'Add_New_service'=>'Add New Service',
    'read_more' => 'Read More',
    'most_read' => 'Read Most',
     'subscribe' => 'subscribe',
     'find_us_on_google_map'=>'Find Us On Google Map',
    'welcome'=>'Welcome To',
    'last_project'=>'Last Projects',
     'our_partners'=>'OUR PARTNERS',
    'service_category'=>'Service Categories',
    'show_all_service_categories'=>'Show All Categories',
    'add_new_service_categories'=>'Add New Category',
     'parent'=>'parent',
    'follow_us'=>'Follow us',
    'search_for_products'=>'Search For Poducts',
     'newsletter'=>'NewsLetters',
    'creative_service'=>'Creative Services',
    'not_found'=>'Not Found',
    'copy_right'=>'ALL COPYRIGHTS RESERVED FOR Creative Servises 2014',
    'designed_developed'=>'Design & Development',
    'next'=>'Next',
    'prev'=>'Prev',
     'branches'=>'Branches',
    'show_all_branches'=>'Show All Branches',
    'add_new_branch'=>'Add New Branch',
    'what_news'=>'What is news?',
     'our_projects'=>'Our Projects',
     'msg_title'=>'Message Title',
     'contact_us'=>'Contact Us',
    'show_all_msgs'=>'Show All Messages',
    'add_new_msg'=>'Add New Message',
    'full_name'=>'Full Name',  
    'message'=>'Message',
     'contact_us_message'=>'<strong>Thanks </strong>For Your Co-operation With Creative Services Web Site,<br/>Your Message Sent Successfully .',
    'send'=>'Send',
     'contact_us_hint'=>'Please Fill Contact Us Form Below To Send Your Message',
    'visit_our_location'=>'Visit Our Location',
    'please_enter'=>'please enter ',
    'validate_email'=>'please enter valid email  ',
    'validate_title'=>'please enter  ',
    'validate_content'=>'please enter ',
     'validate_mobile'=>'please enter valid ',
    

);
